ext {
    androidPlugin = 'com.android.tools.build:gradle:2.0.0-beta2'
    minSdkVersion = 14
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    gradleVersionsPlugin = 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    aptPlugin = 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    ci = 'true'.equals(System.getenv('CI'))

    def supportVersion = '23.1.1'
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"

    arraySetBackport = 'io.sweers.arraysetbackport:arraysetbackport:1.0.0'
    javapoet = 'com.squareup:javapoet:1.5.1'
    autoService = 'com.google.auto.service:auto-service:1.0-rc2'

    junit = 'junit:junit:4.12'
    robolectric = 'org.robolectric:robolectric:3.0'
}

subprojects { project ->

    repositories {
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath rootProject.ext.androidPlugin
            classpath rootProject.ext.aptPlugin
            classpath rootProject.ext.gradleVersionsPlugin
        }
    }

//    project.apply plugin: 'com.github.ben-manes.versions'   // ./gradlew dependencyUpdates -Drevision=release
}

task genReadMe << {
    def template = file('README.md.template').text
    def result = template.replaceAll("%%version%%", VERSION_NAME)
    file("README.md").withWriter{ it << result }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
