apply plugin: 'java'
apply plugin: 'bintray-release'

sourceCompatibility = 1.7

dependencies {
    compile project(':annotations')
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

publish {
    userOrg = 'pandanomic'
    groupId = GROUP_NAME
    artifactId = 'barber-compiler'
    version = VERSION_NAME
    description = 'An annotation processor library for styling custom views.'
    website = SITE_URL
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    licences = ['Apache-2.0']
}
