<?xml version="1.0" encoding="utf-8"?>
<io.sweers.barber.sample.testing.GrandChildTestView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:barber="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    barber:testBoolean="true"
    barber:testInt="3"
    barber:testInteger="12"
    barber:testColor="@android:color/holo_red_dark"
    barber:testFloat="0.75"
    barber:testCharSequence="charsequence"
    barber:testTextArray="@array/buzzwords"
    barber:testColorStateList="@color/button_selector"
    barber:testDrawable="@drawable/ic_action_refresh"
    barber:testFractionBase="@fraction/fraction"
    barber:testFractionPBase="@fraction/parent_fraction"
    barber:testDimension="@dimen/test_dimen"
    barber:testDimensionPixelSize="@dimen/test_dimen"
    barber:testDimensionPixelOffset="@dimen/test_dimen"
    barber:testResourceId="@array/buzzwords"
    barber:testNonResString1="Hello"
    barber:testNonResString2="@string/testStringRes"
    barber:childInt="3"
    barber:childBoolean="true"
    barber:childString="child"
    barber:grandChildString="grandChild"
    />