<?xml version="1.0" encoding="utf-8"?>
<io.sweers.barber.sample.testing.TestTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAllCaps="true"
    android:textStyle="bold"
    android:textColor="@color/material_blue_grey_800"
    android:textColorHint="#40FFFFFF"
    android:lineSpacingMultiplier="1.2"
    android:maxLines="3"
    tools:targetApi="ICE_CREAM_SANDWICH"
    />