apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion 14
        targetSdkVersion 22
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

publish {
    userOrg = 'pandanomic'
    groupId = rootProject.ext.groupName
    artifactId = 'barber-api'
    version = rootProject.ext.versionName
    description = 'An annotation processor library for styling custom views.'
    website = rootProject.ext.siteUrl
    bintrayUser = rootProject.ext.bintrayUser
    bintrayKey = rootProject.ext.bintrayKey
}