apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        versionCode VERSION_CODE
        versionName VERSION_NAME
        minSdkVersion 14
        targetSdkVersion 22
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

publish {
    userOrg = 'pandanomic'
    groupId = GROUP_NAME
    artifactId = 'barber-api'
    version = VERSION_NAME
    description = 'An annotation processor library for styling custom views.'
    website = SITE_URL
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    licences = ['Apache-2.0']
}
