apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile 'com.google.android:android:4.1.1.4'
    compile project(':barber-annotations')
    compile rootProject.ext.javapoet
    compile rootProject.ext.autoService
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
