apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'io.sweers.acp'

acp {
    api = 23
}

dependencies {
    compile project(':barber-annotations')
    compile rootProject.ext.javapoet
    compile rootProject.ext.autoService

    compileOnly rootProject.ext.supportV4
    compileOnly rootProject.ext.supportAppCompat
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
